<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Leaflet avec Recherche et Filtres</title>
    
    <!-- Inclusion de Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    
    <style>
        #map { height: 100vh; width: 100%; }
        .controls {
            position: absolute;
            top: 10px;
            left: 15%; 
            transform: translateX(-50%);
            z-index: 1000;
            background: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .control {
            position: absolute;
            top: 10px;
            left: 76%;  
            transform: translateX(-50%);
            z-index: 1000;
            background: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            width: 45%;  
        }
        .leaflet-control-layers {
            background: white;
            padding: 10px;
        }
        .controls input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 200px;
            flex: 1 1 auto;
        }
        .controls button, .control button {
            padding: 5px 10px;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            flex: 1 1 auto;
        }
        .controls button:hover, .control button:hover {
            background: #0056b3;
        }
        .close-btn {
            background: red;
            margin-left: 5px;
        }
        #sidebar {
            position: absolute;
            bottom: 0; 
            left: 0; /* Déplace la sidebar à gauche */
            width: 300px;
            height: 80%;
            background: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Ombre côté droit */
            overflow-y: auto;
            transform: translateX(-100%); /* Cache la sidebar par défaut */
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        #sidebar.open {
            transform: translateX(0); /* Affiche la sidebar */
        }
        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #sidebar ul li {
            margin: 10px 0;
            padding: 10px;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, box-shadow 0.3s;
        }

        #sidebar ul li:hover {
            background: #e9ecef;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #sidebar button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }


        #sidebar-content {
            padding: 10px;
        }
        .marker-enlarged {
            transform: scale(1.5); /* Agrandissement du marqueur */
            transition: transform 0.3s ease; /* Animation fluide */
        }
        
        @media (max-width: 1024px) {
            .controls {
                width: 30%;
                padding: 5px;
                left: 25%;  
            }
        }
        @media (max-width: 768px) {
            .controls {
                width: 30%;
                left: 25%;  
                flex-direction: column;
                align-items: center;
            }
            .control {
                width: 20%;
                left: 86%;
            }
            .controls input[type="text"] {
                width: 90%;
            }
            .controls button {
                width: 80%;
            }
            .autocomplete-suggestions {
                top: 70px !important;
            }
        }
        /* Styles pour les écrans larges (tablettes et petits ordinateurs) */
        @media (min-width: 1024px) {
            #sidebar {
                width: 300px; /* Largeur fixe pour les grands écrans */
                height: 80%;
            }
        }

        /* Styles pour les écrans moyens (petites tablettes et grands téléphones) */
        @media (max-width: 1024px) {
            #sidebar {
                width: 250px; /* Réduit la largeur de la sidebar pour les écrans moyens */
            }
        }

        /* Styles pour les petits écrans (mobiles) */
        @media (max-width: 768px) {
            #sidebar {
                width: 30%;  /* Prend toute la largeur de l'écran */
                height: 80%; /* Prend toute la hauteur de l'écran */ 
            }
        }
        /* Style pour les suggestions de recherche */
        .autocomplete-suggestions {
            background: white;
            border: 1px solid #ccc;
            border-top: none;
            max-height: 200px;
            top: 50px; 
            overflow-y: auto;
            position: absolute;
        }
        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-suggestion:hover {
            background-color: #f0f0f0;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
    </style>
</head>
<body>
    <div id="map"><div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <div id="sidebar">
        <button onclick="closeSidebar()">✖</button>
        <div id="sidebar-content"></div>
    </div>
    <div class="controls">
        <input type="text" id="search-input" placeholder="Rechercher un lieu, une ville..." oninput="fetchSuggestions()">
        <button onclick="searchLocation()">🔍</button>
        <div id="autocomplete-results" class="autocomplete-suggestions"></div>
    </div>
    
    <div class="control">
        <button onclick="showHospitalsInAbidjan()">Hopital</button> 
        <button onclick="showActivitiesInAbidjan()">Université</button>         
        <button onclick="showStationsInAbidjan()">Station </button>
        <button onclick="showBankInAbidjan()">Banque</button>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        // Initialisation de la carte et définition de sa vue sur la Côte d'Ivoire
        var map = L.map('map').setView([5.348, -4.027], 12);
        // Ajouter une couche de tuiles OpenStreetMap
       /* L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);*/

        // Ajouter une couche WMS à partir de GeoServer
    // URL du serveur WMS
    var wmsUrl = "http://srv525080.hstgr.cloud:8080/geoserver/wms";

    // Création de la couche WMS avec l'URL et les paramètres spécifiés
    var wmsLayer = L.tileLayer.wms(wmsUrl, {
        layers: 'reprise_district_ci:districts_abidjan_agrega',
        format: 'image/png',
        transparent: true,
        version: '1.1.1',
        attribution: "GeoServer"
    }).on('tileerror', function(event) {
        console.error('Error loading WMS tile:', event);
    }).addTo(map);

        var geocoder = L.Control.Geocoder.nominatim();

        function fetchSuggestions() {
            var query = document.getElementById('search-input').value;
            if (query.length < 3) {
                document.getElementById('autocomplete-results').innerHTML = '';
                return;
            }

            fetch(`https://nominatim.openstreetmap.org/search?format=json&limit=5&countrycodes=CI&q=${query}, Abidjan`)
                .then(response => response.json())
                .then(data => {
                    var suggestions = data.map(result => 
                        `<div class="autocomplete-suggestion" onclick="selectSuggestion('${result.display_name}', ${result.lat}, ${result.lon})">${result.display_name}</div>`).join('');
                    document.getElementById('autocomplete-results').innerHTML = suggestions;
                });
        }

        function selectSuggestion(name, lat, lon) {
            document.getElementById('search-input').value = name;
            document.getElementById('autocomplete-results').innerHTML = '';
            map.setView([lat, lon], 14);
            L.marker([lat, lon]).addTo(map)
                .bindPopup(name)
                .openPopup();
        }

        function searchLocation() {
            var query = document.getElementById('search-input').value;
            if (query) {
                fetch(`https://nominatim.openstreetmap.org/search?format=json&countrycodes=CI&q=${query}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.length > 0) {
                            var result = data[0];
                            var latlng = [result.lat, result.lon];
                            // Afficher le marqueur avec l'icône agrandie
                            var marker = enlargeMarker(L.marker(latlng, { icon: redIcon }));
                            map.setView(latlng, 14);
                            marker.addTo(map)
                                .bindPopup(result.display_name)
                                .openPopup();
                        } else {
                            alert("Lieu non trouvé !");
                        }
                    });

                // Rechercher dans les fichiers GeoJSON
                searchInGeoJSON(query);
            }
        }


        // Fonction pour rechercher dans les fichiers GeoJSON
        function searchInGeoJSON(query) {
            removeCurrentLayer()
            fetch('/geojson')
                .then(response => response.json())
                .then(files => {
                    files.forEach(function(file) {
                        fetch('geojson/' + file)
                            .then(response => response.json())
                            .then(data => {
                                var layer = L.geoJSON(data, {
                                    onEachFeature: function (feature, layer) {
                                        if (feature.properties && feature.properties.name && feature.properties.name.toLowerCase().includes(query.toLowerCase())) {
                                            layer.bindPopup(feature.properties.name);
                                            layer.addTo(map);
                                            map.setView(layer.getLatLng(), 14);
                                        }
                                    }
                                });
                            })
                            .catch(error => {
                                console.error('Error loading GeoJSON file:', error);
                            });
                    });
                })
                .catch(error => {
                    console.error('Error fetching GeoJSON files:', error);
                });
        }

        // Fonction pour afficher les points d'intérêt depuis Overpass API
        var currentLayer = null;

        function removeCurrentLayer() {
            if (currentLayer) {
                map.removeLayer(currentLayer);
                currentLayer = null;
            }
            // Supprimer tous les marqueurs
            markers.forEach(marker => map.removeLayer(marker));
            markers = []; // Réinitialiser la liste des marqueurs
        }
        var markers = []; 

        // Variable pour stocker le marqueur actuellement agrandi
        var enlargedMarker = null;
        var redIcon = L.icon({
                iconUrl: 'https://cdn-icons-png.flaticon.com/512/684/684908.png', // URL de l'icône rouge
                iconSize: [37, 61], // Taille agrandie de l'icône
                iconAnchor: [18, 61], // Point de l'icône correspondant à la position du marqueur
                popupAnchor: [1, -34], // Point où la popup s'ouvre par rapport à l'icône
                shadowUrl: 'https://unpkg.com/leaflet@1.7.1/dist/images/marker-shadow.png', // URL de l'ombre
                shadowSize: [41, 41] // Taille de l'ombre
            });
        // Fonction pour agrandir un marqueur
        function enlargeMarker(marker) {
            if (enlargedMarker) {
                // Réduire le marqueur précédemment agrandi
                enlargedMarker.setIcon(blueIcon);
            }
            marker.setIcon(redIcon);
            enlargedMarker = marker;
            return marker;
        }


        // Fonction pour ajouter des marqueurs et les stocker dans la liste
        function addMarker(latlng, popupContent) {
            var marker = L.marker(latlng, { icon: blueIcon });
            if (popupContent) {
                marker.bindPopup(popupContent);
            }
            marker.addTo(map);
            markers.push(marker); // Ajouter le marqueur à la liste
            return marker;
        }

       // Définir une icône personnalisée
       var blueIcon = L.icon({
            iconUrl: 'https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png', // Remplacez par l'URL de votre icône bleue
            iconSize: [25, 41], // Taille de l'icône
            iconAnchor: [12, 41], // Point de l'icône correspondant à la position du marqueur
            popupAnchor: [1, -34], // Point où la popup s'ouvre par rapport à l'icône
            shadowUrl: 'https://unpkg.com/leaflet@1.7.1/dist/images/marker-shadow.png', // URL de l'ombre
            shadowSize: [41, 41] // Taille de l'ombre
        });

        // Fonction pour afficher les hôpitaux à Abidjan
        function showHospitalsInAbidjan() {
            removeCurrentLayer();
            fetch('geojson/sante_chu_abdj.geojson')
                .then(response => response.json())
                .then(data => {
                    const abidjanBounds = {
                        north: 5.440,
                        south: 5.200,
                        west: -4.040,
                        east: -3.960
                    };

                    const hospitalFeatures = data.features.filter(feature => {
                        const coordinates = feature.geometry.coordinates;
                        const isInAbidjan = coordinates[1] >= abidjanBounds.south &&
                                            coordinates[1] <= abidjanBounds.north &&
                                            coordinates[0] >= abidjanBounds.west &&
                                            coordinates[0] <= abidjanBounds.east;
                        return isInAbidjan;
                    });

                    const hospitalPoints = hospitalFeatures.map(feature => {
                        const latlng = [feature.geometry.coordinates[1], feature.geometry.coordinates[0]];
                        const name = feature.properties.name;
                        var marker = addMarker(latlng, name); // Ajouter les marqueurs sur la carte
                        return `<li onclick="zoomToMarker(${latlng[0]}, ${latlng[1]})">${name}</li>`;
                    }).join('');

                    openSidebar('Hôpitaux à Abidjan', hospitalPoints);
                })
                .catch(error => console.error('Erreur:', error));
        }

        // Fonction pour zoomer sur un marqueur
        function zoomToMarker(lat, lon) {
            map.setView([lat, lon], 14);
            // Trouver le marqueur correspondant à cette position
            markers.forEach(marker => {
                if (marker.getLatLng().lat === lat && marker.getLatLng().lng === lon) {
                    enlargeMarker(marker);
                }
            });
        }

        //Fonction pour affihcer les stations 
        function showStationsInAbidjan() {
            removeCurrentLayer();
            fetch('geojson/station_abdj.geojson')
                .then(response => response.json())
                .then(data => {
                    const abidjanBounds = {
                        north: 5.440,
                        south: 5.200,
                        west: -4.040,
                        east: -3.960
                    };

                    const stationFeatures = data.features.filter(feature => {
                        const coordinates = feature.geometry.coordinates;
                        const isInAbidjan = coordinates[1] >= abidjanBounds.south &&
                                            coordinates[1] <= abidjanBounds.north &&
                                            coordinates[0] >= abidjanBounds.west &&
                                            coordinates[0] <= abidjanBounds.east;
                        return isInAbidjan;
                    });

                    const stationPoints = stationFeatures.map(feature => {
                        const latlng = [feature.geometry.coordinates[1], feature.geometry.coordinates[0]];
                        const name = feature.properties.name;
                        var marker = addMarker(latlng, name); // Ajouter les marqueurs sur la carte
                        return `<li onclick="zoomToMarker(${latlng[0]}, ${latlng[1]})">${name}</li>`;
                    }).join('');

                    openSidebar('Stations à Abidjan', stationPoints);
                })
                .catch(error => console.error('Erreur:', error));
        }


        function showBankInAbidjan() {
            removeCurrentLayer();
            
            fetch('geojson/economique_bank_abd.geojson')
                .then(response => response.json())
                .then(data => {
                    const abidjanBounds = {
                        north: 5.440,
                        south: 5.200,
                        west: -4.040,
                        east: -3.960
                    };

                    const bankFeatures = data.features.filter(feature => {
                        const coordinates = feature.geometry.coordinates;
                        const isInAbidjan = coordinates[1] >= abidjanBounds.south &&
                                            coordinates[1] <= abidjanBounds.north &&
                                            coordinates[0] >= abidjanBounds.west &&
                                            coordinates[0] <= abidjanBounds.east;
                        return isInAbidjan;
                    });

                    const bankPoints = bankFeatures.map(feature => {
                        const latlng = [feature.geometry.coordinates[1], feature.geometry.coordinates[0]];
                        const name = feature.properties.name;
                        var marker = addMarker(latlng, name); // Ajouter les marqueurs sur la carte
                        return `<li onclick="zoomToMarker(${latlng[0]}, ${latlng[1]})">${name}</li>`;
                    }).join('');

                    openSidebar('Banques à Abidjan', bankPoints);
                })
                .catch(error => console.error('Erreur:', error));
        }

        //Fonction pour afficher les activités
        function showActivitiesInAbidjan() {
            removeCurrentLayer();
            fetch('geojson/education_universite_abdj.geojson')
                .then(response => response.json())
                .then(data => {
                    const abidjanBounds = {
                        north: 5.440,
                        south: 5.200,
                        west: -4.040,
                        east: -3.960
                    };

                    const universityFeatures = data.features.filter(feature => {
                        const coordinates = feature.geometry.coordinates;
                        const isInAbidjan = coordinates[1] >= abidjanBounds.south &&
                                            coordinates[1] <= abidjanBounds.north &&
                                            coordinates[0] >= abidjanBounds.west &&
                                            coordinates[0] <= abidjanBounds.east;
                        return isInAbidjan;
                    });

                    const universityPoints = universityFeatures.map(feature => {
                        const latlng = [feature.geometry.coordinates[1], feature.geometry.coordinates[0]];
                        const name = feature.properties.name;
                        var marker = addMarker(latlng, name); // Ajouter les marqueurs sur la carte
                        return `<li onclick="zoomToMarker(${latlng[0]}, ${latlng[1]})">${name}</li>`;
                    }).join('');

                    openSidebar('Universités à Abidjan', universityPoints);
                })
                .catch(error => console.error('Erreur:', error));
        }

        function showGeoJSONLayer(geojsonFile) {
            if (currentLayer) {
                map.removeLayer(currentLayer);
            }
            fetch('geojson/' + geojsonFile)
                .then(response => response.json())
                .then(data => {
                    currentLayer = L.geoJSON(data, {
                        onEachFeature: function (feature, layer) {
                            if (feature.properties && feature.properties.popupContent) {
                                layer.bindPopup(feature.properties.popupContent);
                            }
                        },
                        style: function (feature) {
                            return {
                                color: feature.properties.color || 'green', 
                                weight: feature.properties.weight || 1,
                                fillOpacity: feature.properties.fillOpacity || 0.2  
                            };
                        }
                    }).addTo(map);
                })
                .catch(error => {
                    console.error('Error loading GeoJSON file:', error);
                });
        } 

        // Ajouter le contrôle de zoom en bas à droite
        var customControl = L.Control.extend({
            options: {
                position: 'bottomright'
            },
            onAdd: function(map) {
                var container = L.DomUtil.create('div', 'leaflet-control-layers');
                container.innerHTML = `
                    <button onclick="showGeoJSONLayer('limites_district_ci.geojson')">Districts</button>
                    <button onclick="showGeoJSONLayer('limites_reg_ci.geojson')">Régions</button>
                    <button onclick="showGeoJSONLayer('limites_dpt_ci.geojson')">Départements</button>
                    <button onclick="removeCurrentLayer()">❌</button>
                `;
                return container;
            }
        });

        map.addControl(new customControl());
        function openSidebar(title, points) {
            const sidebar = document.getElementById('sidebar');
            const sidebarContent = document.getElementById('sidebar-content');
            sidebarContent.innerHTML = `<h2>${title}</h2><ul>${points}</ul>`;
            sidebar.classList.add('open');
        }
        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.remove('open');
        }

    </script>
    <script src="https://unpkg.com/osmtogeojson/osmtogeojson.js"></script>
</body>
</html>
